font_family JetBrainsMono Nerd Font
font_size 12.0
cursor_shape block
enable_audio_bell no
hide_window_decorations yes

# apply theme
include ./themes/dracula.conf
background #000000
# background_opacity 0.9
background_tint 0.88


# ________ Background image
# background_image /home/joe/.config/kitty/resources/core-1920x1080.png
# background_image /home/joe/.config/kitty/resources/spider-man-logo.png
# background_image /home/joe/.config/kitty/resources/desert.png
# background_image /home/joe/.config/kitty/resources/GT-R.png
# background_image /home/joe/.config/kitty/resources/fallout-terminal.png
# background_image /home/joe/.config/kitty/resources/corsair-black-wallpaper.png
background_image /home/joe/.config/kitty/resources/macbook-sequoia/yellow.png


background_image_layout scaled

# cursor
cursor_shape block
shell_integration no-cursor
